<view class="setPassword">
  <view class='setPw_top bg ov'>
    <view class='lt active'>
      <view class='lt_num'>1</view>
      <view class='lt_text'>验证身份</view>
    </view>
    <view class='lt'>
      <view class='lt_num'>2</view>
      <view class='lt_text'>设置登录密码</view>
    </view>
    <view class='lt'>
      <view class='lt_num'>3</view>
      <view class='lt_text'>完成</view>
    </view>
  </view>
  <view class='setPw_dom'>
    <form>
      <view class="section bg ov changeYanz">
        <!-- <view class="section__title">验证身份:</view>
        <input class='ipt' name="input" placeholder="手机验证" /> -->
        <picker class='picker_yanz' mode="selector" value="{{index}}" range="{{yanz}}" bindchange="changeYanz">
          <view class='section__title fl'>验证身份:</view>
          <view class='yanz_text fl'>{{yanz[stnum]}}</view>
          <image src='/images/user_right.png' />
        </picker>
      </view>
      <view class="section bg ov">
        <view class="section__title">手机号:</view>
        <input class='ipt' type="text" placeholder="159****0675" disabled='true' />
      </view>
      <view class="section bg ov yanz">
        <view class="section__title">图片验证:</view>
        <input class='ipt' type="text" placeholder="图片验证码" />
        <image mode="widthFix" src='/images/icon_yanz.jpg' />
      </view>
      <view class="section bg ov yanzNum">
        <view class="section__title">验证码:</view>
        <input class='ipt' type="text" placeholder="动态验证码" />
        <button class='btn_yanzNum'>获取手机验证码</button>
      </view>
      <view class='sum'><button class='btn_sum' formType="submit">下一步</button></view>
    </form>
  </view>
</view>
