page{background:#f0f2f5;font-size: 0.8rem;padding-bottom:2.7rem;color: #222;}
.ov{overflow: hidden;}
.fl{float: left;}
.fr{float: right;}
.cf2{color: #f23030;}
.c99{color: #999;}
.bg{background: #fff;}
.setPw_top{padding:0.6rem 0.4rem;border-top:1px solid #eee;border-bottom:1px solid #eee;margin-bottom: 0.5rem;}
.setPw_top .lt{float: left;width:33.33%;text-align: center;color:#ccc;position: relative;}
.setPw_top .lt_num{width:1.6rem;height:1.6rem;line-height:1.6rem;color: #fff;background: #ccc;border-radius: 50%;margin:0 auto 0.5rem;font-weight: bold;position: relative;z-index: 2;}
.setPw_top .lt::after{display: block;content: "";width:100%;height: 3px;background: #ccc;position: absolute;left: 0;top:0.8rem;}
.setPw_top .lt.active{color: #7abd54;}
.setPw_top .lt.active .lt_num{background:#7abd54;}
.setPw_top .lt.active::after{background:#7abd54;}
.setPw_dom .section{height: 2.5rem;line-height: 2.5rem;border-bottom:1px solid #eee;padding:0 0.6rem;position: relative;}
.setPw_dom .btn_sum{width: 93%;margin:0.8rem auto 0;height:2.0rem;text-align: center;line-height: 2.0rem;color: #fff;background:#f23030;border-radius: 3px;font-size: 0.8rem;}
.setPw_dom .section__title{float: left;width:4.5rem;}
.setPw_dom .section .ipt{margin-top:0.5rem;}
.yanz image{width:3.5rem;position: absolute;right:0.5rem;top:0.25rem;}
.yanz .ipt,.yanzNum .ipt{width:8.0rem;}
.changeYanz .yanz_text{color: #999;width:75%;}
.changeYanz image{display:block;position:absolute;right:0.5rem;top:50%;margin-top:-0.45rem;width:0.5rem;height:0.89rem;}
.yanzNum .btn_yanzNum{width:5.5rem;height:1.8rem;padding: 0;line-height:1.8rem;margin: 0;position: absolute;right:0.6rem;top:0.35rem;font-size: 0.65rem;background: #f23030;color: #fff;border-radius: 3px;}

